INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (1, '30 3 * * *', 'select wh.wh_core_process_pkg$wf_skah_agg_daly()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (4, '0 1 * * *', 'select kdbo.diag_sensor_termo_pkg$of_cron_job()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (5, '0 1 * * *', 'select kdbo.diag_sensor_irma_pkg$of_cron_job();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (6, '* * * * *', 'select mnt.jf_order_oper_deviation_pkg$of_cron();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (7, '* * * * *', 'select core.jf_unit_bnsr_pkg$of_stop_diag();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (8, '59 3 * * *', 'select askp.process_askp_asmpp_prev_day()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (10, '30 4 * * *', 'select askp.bind_validations(null, null);', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (11, '0 1 * * *', 'select kdbo.diag_sensor_fuel_pkg$of_cron_job()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (13, '* * * * *', 'select asd.calculation_task_pkg$calc_tasks();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (14, '5 0 * * *', 'select ttb.jf_tt_variant_pkg$of_actualize_ttv_status ()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (15, '0 21 * * *', 'select ttb.agreement_pkg$check_expired()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (16, '0 * * * *', 'select ibrd.group_pkg$actualize_by_routes()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (17, '* * * * *', 'select ttb.jf_tt_dispersal_pkg$of_start()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (18, '* * * * *', 'select oud.tt_oper_control$crone_check_interval();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (19, '*/2 * * * *', 'select oud.unit_control_pkg$crone();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (20, '* * * * *', 'select ttb.tt_create_status_pkg$calc_tt_variant()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (21, '*/1 * * * *', 'select oud.tt_oper_control$crone_check_stops_interval();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (24, '*/2 * * * *', 'select oud.tt_oper_control$crone_check_late_from_depo();', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (26, '*/2 * * * *', 'select oud.mass_message_pkg$send_interval(null::numeric,''{}'')', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (27, '*/2 * * * *', 'select oud.tt_oper_control$check_action_late()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (28, '0 23 * * *', 'select ttb.tt_cube_pkg$clear_tt_cube_all()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (29, '0 0 * * *', 'select adm.history_pkg$cron_clean()', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (39, '30 5 * * *', 'select mvt.jf_termo_normativ_pkg$calc_deviation(null, null);', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (40, '50 5 * * *', 'select mvt.jf_termo_normativ_pkg$calc_avg_temp(null, null);', 'localhost', 5432, 'csptm-dev', 'adv');
INSERT INTO cron.job (jobid, schedule, command, nodename, nodeport, database, username) VALUES (41, '*/30 * * * *', 'select oud.jf_route_mode_monitoring_pkg$crone ();', 'localhost', 5432, 'csptm-dev', 'adv');