﻿INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (6, 'PRC_ROUTE_MINTIME', 'Процент рейсов, выполняемый за минимально допустимое время, %', 50, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (7, 'PRC_ROUTE_MAXTIME', 'Процент рейсов, выполняемый за максимально допустимое время, %', 90, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (8, 'PRC_TRVL_INTER_RACE', 'Процент проездов от конечного пункта рейса до начального пункта следующего рейса, %', 40, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (9, 'COEF_CALC_INTER_RACE', 'Коэффициент для расчёта максимально допустимой продолжительности регулировочной межрейсовой стоянки', 0.2, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (14, 'RTI_STOP_ORDER_NUM', 'МНТ. Вкладка Маршруты - Информация: Номер остановки', 1, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (15, 'RTI_TRAJECTORY_TYPE_MUID', 'МНТ. Вкладка Маршруты - Информация: Тип траектории маршрута', 1, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (16, 'RTI_ROUTE_ROUND_TYPE_MUID', 'МНТ. Вкладка Маршруты - Информация: Тип рейса', 1, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (17, 'RTI_INTERVAL_DIFF', 'МНТ. Вкладка Маршруты - Информация: Период для расчета интервалов в минутах', 60, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (48, 'IS_INCORRECT_LOGIN_LOGGING_ENABLED', 'Протоколировать неудачные попытки входа в систему', 1, 'ADM');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (54, 'C_OVERSPEED_THRESHOLD', 'Оперативный контроль: Кол-во точек с превышением скорости для формирования События "Превышена скорость"', 4, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (18, 'VOIP_BNST_TYPE_ID', 'VOIP. ID типа блока БНСТ', 2, 'VOIP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (19, 'VOIP_BNSR_TYPE_ID', 'VOIP. ID типа блока БНСР', 9, 'VOIP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (20, 'VOIP_REQUEST_WINDOW', 'VOIP. Период в течние которого блок посылат команды вызова после нажатия (в мин)', 12, 'VOIP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (21, 'VOIP_REDIAL_TRY_COUNT', 'VOIP. Число попыток при автодозвоне', 10, 'VOIP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (22, 'VOIP_REDIAL_CALL_TIMEOUT_SEC', 'VOIP. Среднее время установки соединения (сек.)', 300, 'VOIP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (59, 'ASMPP_BALANCING_COEFFICIENT', 'Коэффициент показывающий, во сколько раз может быть превышена номинальная вместимость ТС, для балансировки АСМПП.', 1.03, 'ASMPP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (60, 'ASKP_LAST_STOP_SEARCH_RADIUS', 'Радиус вокруг остановки 2й валидации, внутри которого определяются остановки, на которой могла быть завершена поездка первой валидации, м.', 150, 'ASKP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (61, 'ASMPP_THRESHOLD_INCORRECT_INOUT_VALUES', 'Максимально допустимое количество вошедших или вышедших на остановке человек. Свыше этого количества, показания считаются недостоверными и обнуляются. человек', 150, 'ASMPP');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (46, 'C_OVERSPEED_LIMIT', 'Оперативный контроль: Минимальное значение скорости для формирования События "Превышена скорость" (км/ч)', 60, 'MNT');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (11, 'COEF_UNEVENNESS', 'Коэффициент неравномерности посадки и высадки пассажиров', 1.1, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (4, 'MIN_INTER_RACE_STOP', 'Значение “по умолчанию” минимальной межрейсовой стоянки для новых маршрутов, мин', 240, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (5, 'BASE_INTER_RACE_STOP', 'Значение “по умолчанию” базовой межрейсовой стоянки, мин', 120, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (62, 'MAX_MESSAGE_RESPONSE_TIME_WAIT_SEC', 'Максимальное время ожидания ответа на сообщение на блок', 180, 'CMND');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (3, 'PRC_EXTR', 'Процент экстремальных значений для «отброса» навигационных данных из выборки, %', 9, 'ASD');
INSERT INTO asd.constants (constant_id, name, description, value, subsystem) VALUES (10, 'TIME_LANDING', 'Время посадки - высадки одного пассажира, сек', 1.5, 'ASD');