-- Table: asupbk.transport_work

-- DROP TABLE asupbk.transport_work;

CREATE TABLE asupbk.transport_work
(
  park text NOT NULL, -- Указывается номер (или иной идентификатор) парка по данным экспортирующей системы (указана максимальная длина поля). Номер парка в соответствии с принадлежностью транспортного средства.
  group_date timestamp without time zone NOT NULL, -- Указывается учетная дата передаваемых данных (дата наряда).
  route_type text, -- Указывается кодифицированный тип маршрута (при наличии значения поля №5. Возможные значения определены в справочнике типов маршрута – Раздел 4.1. Регламента взаимодействия КСУПТ и ЕАСУ ФХД.
  customer_type smallint, -- Указывается кодифицированный тип заказчика для маршрута, указанного в поле №5. Возможные значения определены в Справочнике типов заказчиков – Раздел4.2 Регламента взаимодействия КСУПТ и ЕАСУ ФХД.
  route_number text NOT NULL, -- Указывается номер маршрута, на котором в соответствии с планом должна была производиться транспортная работа.
  out_number text NOT NULL, -- Указывается номер выхода, на котором в соответствии с планом должна была производиться транспортная работа.
  garage_number integer NOT NULL, -- Указывается гаражный номер транспортного средства, осуществляющего работу на указанном выходе маршрута.
  shift_number smallint NOT NULL, -- Указан порядковый номер смены водителя, на которой выполняется данный рейс/ездка.
  table_number bigint NOT NULL, -- Указан табельный номер водителя, выполняющего данный рейс
  time_code smallint NOT NULL, -- Указывается код назначения фактического временного интервала в соответствии со справочником назначений временного интервала. Справочник описан в Разделе4.3. Регламента взаимодействия КСУПТ и ЕАСУ ФХД.
  date_begin date NOT NULL, -- Указывается дата начала временного интервала.
  time_begin time without time zone NOT NULL, -- Указывается время начала временного интервала.
  date_end date NOT NULL, -- Указывается дата окончания временного интервала.
  time_end time without time zone NOT NULL, -- Указывается время окончания временного интервала.
  stay_type text, -- Поле заполняется при назначении временного интервала «12» (Заполняется, если: Значение поля №10=12 «Простой»). Возможные значения описаны в справочнике типов простоя – Раздел 4.4 Регламента взаимодействия КСУПТ и ЕАСУ ФХД...
  mass bigint, -- Необязательное поле. Масса груза (указана максимальная длина поля).
  length bigint NOT NULL, -- Фактический пробег на указанном временном интервале (указана максимальная длина поля). В случае передачи показаний спидометра поле может не заполняться.
  equipment_mask text, -- Указывается пробел [« »] – дополнительное оборудование отсутствует.
  equipment_time bigint, -- Необязательное поле. Указывается фактическое время работы дополнительного оборудования (в часах, с точностью до 2 десятичного знака).
  engine_time bigint, -- Необязательное поле. Указывается фактическое время работы двигателя для обеспечения работы дополнительного оборудования (в часах, с точностью до 2 десятичного знака).
  froute_type text, -- Указывается кодифицированный тип маршрута, если заполнено поле №23. Возможные значения приведены в справочнике типов маршрутов – Раздел 4.1 Регламента взаимодействия КСУПТ и ЕАСУ ФХД.
  fcustomer_type smallint, -- Указывается кодифицированный тип заказчика для маршрута, указанного в поле №23. Возможные значения определены в Справочнике типов заказчиков – Раздел4.2 Регламента взаимодействия КСУПТ и ЕАСУ ФХД.
  froute_number text NOT NULL, -- Указывается внешний номер маршрута, на котором фактически производилась транспортная работа.
  fout_number text NOT NULL, -- Указывается внешний номер выхода маршрута, на котором фактически производилась транспортная работа.
  acc_begin bigint, -- Передаются показания спидометра на начало рассматриваемого временного интервала. В случае передачи данных пробега («фактическая длина») поле может не заполняться. В противном случае заполнение поля обязательно.
  acc_end bigint, -- Передаются показания спидометра на окончание рассматриваемого временного интервала. В случае передачи данных пробега («фактическая длина») поле может не заполняться. В противном случае заполнение поля обязательно.
  interval_count integer NOT NULL, -- Указывается количество рейсов (ездок), совершенных в течение рассматриваемого временного интервала. Могут быть дробные.
  fpark_number text NOT NULL, -- Указывается номер парка для фактического маршрута по данным экспортирующей системы
  transport_work_id serial NOT NULL,
  CONSTRAINT pk_transport_work PRIMARY KEY (transport_work_id)
  USING INDEX TABLESPACE asupbk_idx
)
WITH (
OIDS=FALSE
)
TABLESPACE asupbk_data;

COMMENT ON COLUMN asupbk.transport_work.park IS 'Указывается номер (или иной идентификатор) парка по данным экспортирующей системы (указана максимальная длина поля). Номер парка в соответствии с принадлежностью транспортного средства.';
COMMENT ON COLUMN asupbk.transport_work.group_date IS 'Указывается учетная дата передаваемых данных (дата наряда).';
COMMENT ON COLUMN asupbk.transport_work.route_type IS 'Указывается кодифицированный тип маршрута (при наличии значения поля №5. Возможные значения определены в справочнике типов маршрута – Раздел 4.1. Регламента взаимодействия КСУПТ и ЕАСУ ФХД.';
COMMENT ON COLUMN asupbk.transport_work.customer_type IS 'Указывается кодифицированный тип заказчика для маршрута, указанного в поле №5. Возможные значения определены в Справочнике типов заказчиков – Раздел4.2 Регламента взаимодействия КСУПТ и ЕАСУ ФХД.';
COMMENT ON COLUMN asupbk.transport_work.route_number IS 'Указывается номер маршрута, на котором в соответствии с планом должна была производиться транспортная работа.';
COMMENT ON COLUMN asupbk.transport_work.out_number IS 'Указывается номер выхода, на котором в соответствии с планом должна была производиться транспортная работа.';
COMMENT ON COLUMN asupbk.transport_work.garage_number IS 'Указывается гаражный номер транспортного средства, осуществляющего работу на указанном выходе маршрута.';
COMMENT ON COLUMN asupbk.transport_work.shift_number IS 'Указан порядковый номер смены водителя, на которой выполняется данный рейс/ездка.';
COMMENT ON COLUMN asupbk.transport_work.table_number IS 'Указан табельный номер водителя, выполняющего данный рейс';
COMMENT ON COLUMN asupbk.transport_work.time_code IS 'Указывается код назначения фактического временного интервала в соответствии со справочником назначений временного интервала. Справочник описан в Разделе4.3. Регламента взаимодействия КСУПТ и ЕАСУ ФХД.';
COMMENT ON COLUMN asupbk.transport_work.date_begin IS 'Указывается дата начала временного интервала.';
COMMENT ON COLUMN asupbk.transport_work.time_begin IS 'Указывается время начала временного интервала.';
COMMENT ON COLUMN asupbk.transport_work.date_end IS 'Указывается дата окончания временного интервала.';
COMMENT ON COLUMN asupbk.transport_work.time_end IS 'Указывается время окончания временного интервала.';
COMMENT ON COLUMN asupbk.transport_work.stay_type IS 'Поле заполняется при назначении временного интервала «12» (Заполняется, если: Значение поля №10=12 «Простой»). Возможные значения описаны в справочнике типов простоя – Раздел 4.4 Регламента взаимодействия КСУПТ и ЕАСУ ФХД
В остальных случаях предполагается передача пустого значения, значение поля игнорируется.
';
COMMENT ON COLUMN asupbk.transport_work.mass IS 'Необязательное поле. Масса груза (указана максимальная длина поля).';
COMMENT ON COLUMN asupbk.transport_work.length IS 'Фактический пробег на указанном временном интервале (указана максимальная длина поля). В случае передачи показаний спидометра поле может не заполняться.';
COMMENT ON COLUMN asupbk.transport_work.equipment_mask IS 'Указывается пробел [« »] – дополнительное оборудование отсутствует. ';
COMMENT ON COLUMN asupbk.transport_work.equipment_time IS 'Необязательное поле. Указывается фактическое время работы дополнительного оборудования (в часах, с точностью до 2 десятичного знака).';
COMMENT ON COLUMN asupbk.transport_work.engine_time IS 'Необязательное поле. Указывается фактическое время работы двигателя для обеспечения работы дополнительного оборудования (в часах, с точностью до 2 десятичного знака).';
COMMENT ON COLUMN asupbk.transport_work.froute_type IS 'Указывается кодифицированный тип маршрута, если заполнено поле №23. Возможные значения приведены в справочнике типов маршрутов – Раздел 4.1 Регламента взаимодействия КСУПТ и ЕАСУ ФХД. ';
COMMENT ON COLUMN asupbk.transport_work.fcustomer_type IS 'Указывается кодифицированный тип заказчика для маршрута, указанного в поле №23. Возможные значения определены в Справочнике типов заказчиков – Раздел4.2 Регламента взаимодействия КСУПТ и ЕАСУ ФХД.';
COMMENT ON COLUMN asupbk.transport_work.froute_number IS 'Указывается внешний номер маршрута, на котором фактически производилась транспортная работа.';
COMMENT ON COLUMN asupbk.transport_work.fout_number IS 'Указывается внешний номер выхода маршрута, на котором фактически производилась транспортная работа.';
COMMENT ON COLUMN asupbk.transport_work.acc_begin IS 'Передаются показания спидометра на начало рассматриваемого временного интервала. В случае передачи данных пробега («фактическая длина») поле может не заполняться. В противном случае заполнение поля обязательно.';
COMMENT ON COLUMN asupbk.transport_work.acc_end IS 'Передаются показания спидометра на окончание рассматриваемого временного интервала. В случае передачи данных пробега («фактическая длина») поле может не заполняться. В противном случае заполнение поля обязательно.';
COMMENT ON COLUMN asupbk.transport_work.interval_count IS 'Указывается количество рейсов (ездок), совершенных в течение рассматриваемого временного интервала. Могут быть дробные.';
COMMENT ON COLUMN asupbk.transport_work.fpark_number IS 'Указывается номер парка для фактического маршрута по данным экспортирующей системы';
