CREATE OR REPLACE FUNCTION adm.const_pkg$insert_op()
  RETURNS INTEGER
  IMMUTABLE 
LANGUAGE plpgsql
AS
$$
BEGIN
  RETURN 0;
END;
$$;
CREATE OR REPLACE FUNCTION adm.const_pkg$update_op()
  RETURNS INTEGER
  IMMUTABLE 
LANGUAGE plpgsql
AS
$$
BEGIN
  RETURN 1;
END;
$$;
CREATE OR REPLACE FUNCTION adm.const_pkg$delete_op()
  RETURNS INTEGER
  IMMUTABLE 
LANGUAGE plpgsql
AS
$$
BEGIN
  RETURN 2;
END;
$$;

