alter table jofl.jf_project ALTER CONSTRAINT pk_jf_project DEFERRABLE INITIALLY DEFERRED;
alter table jofl.get_rows_history_handler ALTER CONSTRAINT fk_rows_history_handler_jf_project DEFERRABLE INITIALLY DEFERRED;
alter table jofl.get_rows_history_handler ALTER CONSTRAINT pk_rows_history_handler DEFERRABLE INITIALLY DEFERRED;
alter table jofl.account ALTER CONSTRAINT account_schema_name_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.account ALTER CONSTRAINT pk_account DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2account ALTER CONSTRAINT role2account_id_role_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2account ALTER CONSTRAINT role2account_id_jofl_account_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2account ALTER CONSTRAINT pk_role2account DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_role ALTER CONSTRAINT pk_jofl_role DEFERRABLE INITIALLY DEFERRED;
alter table jofl.app_menu ALTER CONSTRAINT app_menu_schema_name_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.app_menu ALTER CONSTRAINT app_menu_id_menu_parent_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.app_menu ALTER CONSTRAINT app_menu_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.app_menu ALTER CONSTRAINT pk_app_menu DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_filter_opts ALTER CONSTRAINT win_filter_opts_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_filter_opts ALTER CONSTRAINT pk_win_filter_opts DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field_ref ALTER CONSTRAINT win_field_ref_ref_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field_ref ALTER CONSTRAINT win_field_ref_field_name_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_detail ALTER CONSTRAINT win_action_detail_detail_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_detail ALTER CONSTRAINT win_action_detail_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_detail ALTER CONSTRAINT pk_win_detail DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field ALTER CONSTRAINT win_field_n_visibility_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field ALTER CONSTRAINT win_field_field_type_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field ALTER CONSTRAINT win_field_field_cons_type_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field ALTER CONSTRAINT win_field_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_field ALTER CONSTRAINT pk_win_field DEFERRABLE INITIALLY DEFERRED;
alter table jofl.constants_num ALTER CONSTRAINT pk_constants_num DEFERRABLE INITIALLY DEFERRED;
alter table jofl.get_roles_func ALTER CONSTRAINT fk_get_roles_func_jf_project DEFERRABLE INITIALLY DEFERRED;
alter table jofl.get_roles_func ALTER CONSTRAINT pk_get_roles_func DEFERRABLE INITIALLY DEFERRED;
alter table jofl.constants_text ALTER CONSTRAINT pk_constants_text DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_const_type ALTER CONSTRAINT pk_ref_const_type DEFERRABLE INITIALLY DEFERRED;
alter table jofl.custom_file_storage ALTER CONSTRAINT pk_custom_file_storage DEFERRABLE INITIALLY DEFERRED;
alter table jofl.databasechangeloglock ALTER CONSTRAINT pk_databasechangeloglock DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_field_type ALTER CONSTRAINT pk_ref_field_type DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_filter ALTER CONSTRAINT pk_ref_filter DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_vocabulary ALTER CONSTRAINT ref_vocabulary_lc_tag_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_vocabulary ALTER CONSTRAINT ref_vocabulary_lc_locale_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_vocabulary ALTER CONSTRAINT ref_vocabulary_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_vocabulary ALTER CONSTRAINT uq_ref_vocabulary_translate DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_menu_vocabulary ALTER CONSTRAINT ref_menu_vocabulary_lc_locale_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_menu_vocabulary ALTER CONSTRAINT ref_menu_vocabulary_id_menu_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_menu_vocabulary ALTER CONSTRAINT pk_ref_menu_vocabulary DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_field_visibility ALTER CONSTRAINT pk_ref_field_visibility DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_locale ALTER CONSTRAINT pk_ref_locale DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_locale_tag ALTER CONSTRAINT pk_ref_locale_tag DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_field ALTER CONSTRAINT win_action_field_filter_class_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_field ALTER CONSTRAINT win_action_field_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_field ALTER CONSTRAINT pk_win_action_field DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_filter ALTER CONSTRAINT win_filter_filter_class_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_filter ALTER CONSTRAINT win_filter_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_filter ALTER CONSTRAINT pk_win_filter DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_ui_platform ALTER CONSTRAINT pk_ref_ui_platform DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_filter_source ALTER CONSTRAINT ref_filter_source_id_platform_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_filter_source ALTER CONSTRAINT ref_filter_source_filter_class_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.ref_filter_source ALTER CONSTRAINT pk_ref_filter_source DEFERRABLE INITIALLY DEFERRED;
alter table jofl.create$java$lob$table ALTER CONSTRAINT pku_createjavalobtable DEFERRABLE INITIALLY DEFERRED;
alter table jofl.window ALTER CONSTRAINT window_schema_name_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.window ALTER CONSTRAINT pk_window DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2call ALTER CONSTRAINT role2call_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2call ALTER CONSTRAINT role2call_id_role_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.role2call ALTER CONSTRAINT pk_role2call DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_call ALTER CONSTRAINT win_action_call_db_method_fkey DEFERRABLE INITIALLY DEFERRED;
alter table jofl.win_action_call ALTER CONSTRAINT pk_win_action_call DEFERRABLE INITIALLY DEFERRED;