comment on schema adm is 'PCUIP Администрирование';
comment on schema aissc is 'PCUIP Интеграция с АИС СЦ';
comment on schema asd is 'PCUIP АСД';
comment on schema askp is 'PCUIP Интеграция по АСКП, пассажиропотоки';
comment on schema asupbk is 'PCUIP Интеграция с АСУ ПБК';
comment on schema cmnd is 'PCUIP Функционал команд для телематики';
comment on schema core is 'PCUIP Основные сущности, используется и меняется для всех подсистем';
comment on schema crep is 'PCUIP Конструктор отчетов';
comment on schema cron is 'PCUIP Служебная схема расширения pg_cron';
comment on schema easu is 'PCUIP Интеграция с ЕАСУ ФХД';
comment on schema evt is 'PCUIP Функционал событий и алармов для ОУД';
comment on schema gis is 'PCUIP Интеграция с ГИС';
comment on schema hist is 'PCUIP Схема для исторических таблиц';
comment on schema ibrd is 'PCUIP Взаимодействие с ИТОП, информирование';
comment on schema jofl is 'PCUIP Служебная схема для хранения метаинформации';
comment on schema jrep is 'PCUIP Служебная схема для хранения метаинформации';
comment on schema kdbo is 'PCUIP КДБО';
comment on schema mnt is 'PCUIP Мониторинг';
comment on schema oud is 'PCUIP Оперативное управление движением';
comment on schema paa is 'PCUIP Схема для обеспечения взаимодействия с брокером сообщений';
comment on schema rnis is 'PCUIP Интеграция с РНИС';
comment on schema rts is 'PCUIP Маршруты';
comment on schema snsr is 'PCUIP Показания датчиков';
comment on schema tt is 'PCUIP Заливка расписаний из АПИ АСДУ';
comment on schema ttb is 'PCUIP Расписания';
comment on schema udump is 'PCUIP Универсальная выгрузка';
comment on schema usw is 'PCUIP Взаимодействие с УКВ';
comment on schema voip is 'PCUIP Голосовые вызовы';
comment on schema wh is 'PCUIP Схема для создания агрегатов';
comment on schema yandex is 'PCUIP Интеграция с Яндекс';